import java.util.Arrays;

	public class LexicographicalArrange {
	    public static void main(String[] args) {
	        String[] strings = {"Raman", "Aman", "Vikram", "Shyam", "Bhuvan"};
	        for (int i = 0; i < strings.length - 1; i++) {
	            for (int j = 0; j < strings.length - 1; j++) {
	                if (strings[j].compareTo(strings[j + 1]) > 0) {
	                    String temp = strings[j];
	                    strings[j] = strings[j + 1];
	                    strings[j + 1] = temp;
	                }
	            }
	        }
	        System.out.println(Arrays.toString(strings));
	    }
	}
